{
  "name": "gbrain-sidecar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Per-company mission-memory sidecar for Trent. Advises; never executes.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test"
  }
}
